{
  "name": "nodejs-revision",
  "version": "1.0.0",
  "description": "Revising nodejs concepts",
  "main": "index.js",
  "scripts": {
    "start": "nodemon script.js"
  },
  "author": "Soumik Sen",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
